# GenealogicalTreeCource

./: GenealogicalTreeCource.sln  my-stash.patch
GenealogicalTreeCource/: App.xaml  App.xaml.cs  GenealogicalTreeCource.csproj
GenealogicalTreeCource/Class/: Person.cs
GenealogicalTreeCource/Enum/: gender.cs
GenealogicalTreeCource/Model/: GraphBuilder.cs  Person.cs  PersonTree.cs  PersonTreeGenerator.cs  j1tcfbpe.12r~
GenealogicalTreeCource/Model/Enum/: TypeOperation.cs
GenealogicalTreeCource/Model/Struct/: PersonId.cs
GenealogicalTreeCource/View/: AdministrationPage.xaml  AdministrationPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs~RF19a6a0a.TMP  MainWindow.xaml.cs~RFfb52de.TMP  OperationWithPerson.xaml  OperationWithPerson.xaml.cs  PersonTree.xaml  PersonTree.xaml.cs  ViewPersonTree.xaml  ViewPersonTree.xaml.cs  ViewPersonTree.xaml~RF1949945.TMP
GenealogicalTreeCource/View/Admin/: AddedUsers.xaml  AddedUsers.xaml.cs  AdministrationPage.xaml  AdministrationPage.xaml.cs  ConfirmAdmin.xaml  ConfirmAdmin.xaml.cs  TreeGenWind.xaml  TreeGenWind.xaml.cs
GenealogicalTreeCource/ViewModel/: BoolToVisibilityConverter.cs  CollectionToStringCollectionConverter.cs  DateOnlyToDateTimeConverter.cs  GenderToStringConverter.cs  IdToPersonConverter.cs  LastElementCollectionToCollectionConverter.cs  PersonToCollectionConverter.cs  RelayCommand.cs
GenealogicalTreeCource/ViewModel/Rules/: NameValidationRule.cs
GenealogicalTreeCource/Xaml/: AddPerson.xaml  AddPerson.xaml.cs  AdministrationPage.xaml  AdministrationPage.xaml.cs  EditPersonWindow.xaml  EditPersonWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
