

FC:\Users\owner\Desktop\Новая папка (2)\GenealogicalTreeCource\View\Admin\AddedUsers.xaml;;
FC:\Users\owner\Desktop\Новая папка (2)\GenealogicalTreeCource\View\Admin\AdministrationPage.xaml;;
FC:\Users\owner\Desktop\Новая папка (2)\GenealogicalTreeCource\View\Admin\ConfirmAdmin.xaml;;
FC:\Users\owner\Desktop\Новая папка (2)\GenealogicalTreeCource\View\Admin\TreeGenWind.xaml;;
FC:\Users\owner\Desktop\Новая папка (2)\GenealogicalTreeCource\View\MainWindow.xaml;;
FC:\Users\owner\Desktop\Новая папка (2)\GenealogicalTreeCource\View\OperationWithPerson.xaml;;
FC:\Users\owner\Desktop\Новая папка (2)\GenealogicalTreeCource\View\ViewPersonTree.xaml;;

